# app_nonobank_ui_testing

./: pom.xml  testng.xml
src/main/java/com/nonobank/apps/actions/: AndroidActions.java  AppActions.java  IOSActions.java
src/main/java/com/nonobank/apps/appium/: AppiumOperation.java  DeviceOperation.java  ErrorReaderThread.java  StreamReaderThread.java
src/main/java/com/nonobank/apps/business/nonobankge/: Biz_accountSecurity.java  Biz_bindingBankcard.java  Biz_common.java  Biz_debt.java  Biz_findPayPwd.java  Biz_forgetPassword.java  Biz_gesturePwd.java  Biz_investRecord.java  Biz_login.java  Biz_me.java  Biz_modifyLoginPassword.java  Biz_modifyMobile.java  Biz_modifyPayPwd.java  Biz_product.java  Biz_productInvest.java  Biz_productList.java  Biz_realNameAuth.java  Biz_recharge.java  Biz_register.java  Biz_setPayPassword.java  Biz_setting.java  Biz_withdraw.java  Var_bindingBankcard.java  Var_forgetPassword.java  Var_login.java  Var_productInvest.java  Var_productList.java  Var_realNameAuth.java  Var_recharge.java  Var_register.java  Var_setPayPassword.java  Var_withdraw.java
src/main/java/com/nonobank/apps/checkPoint/nono/: BankcardCheck.java  PayPwdCheck.java  RealNameCheck.java  RechargeCheck.java  RegisterCheck.java  WithdrawCheck.java
src/main/java/com/nonobank/apps/driver/: DriverFactory.java
src/main/java/com/nonobank/apps/driver/android/: AndroidDriverWait.java  ExpectedCondition.java
src/main/java/com/nonobank/apps/driver/ios/: ExpectedCondition.java  IOSDriverWait.java
src/main/java/com/nonobank/apps/driver/web/: ChromeWebDriver.java  FirefoxWebDriver.java  IEWebDriver.java  WebDriverType.java
src/main/java/com/nonobank/apps/interfaces/admin/: FinancePlanAdd.java
src/main/java/com/nonobank/apps/interfaces/mock/: KuaiqianPay.java
src/main/java/com/nonobank/apps/interfaces/mxd/: authApplyTest.java  authConfirmTest.java  authenticateSchoolRollTest.java  checkValidationCodeTest.java  getSessionIdTest.java  loanApplyPublishBorrowsTest.java  loanApplyTest.java  registerTest.java  saveUserContactsTest.java  sendMessageByValidateCodeTest.java
src/main/java/com/nonobank/apps/interfaces/nonobankge/: FinancePlan.java  bankCard.java  checkBankCardBinTest.java  degreecardTest.java  generateKQMobileOrderNoByRechargeTest.java  getDynByBindTest.java  getPayGNumByRechargeTest.java  getPayGNumByRechargeTestTest.java  getProductIndexListTest.java  getSessionIdTest.java  interface.txt  loginTest.java  payRouteTest.java  qucikDynPayTest.java  registerTest.java  saveBankCardTest.java  savePayPasswordTest.java  sendMessageByValidateCodeTest.java
src/main/java/com/nonobank/apps/interfaces/util/: Base64.java  SendRequest.java  SendRequestAlone.java
src/main/java/com/nonobank/apps/listener/: AppiumWebDriverEventListenerImpl.java  TestngListener.java  TestngRetry.java  TestngRetryListener.java  WebDriverEventListenerImpl.java
src/main/java/com/nonobank/apps/objectRepository/: AbstractObjectRepository.java  AndroidObjectRepository.java  IOSObjectRepository.java  WebObjectRepository.java
src/main/java/com/nonobank/apps/page/base/: BasePage.java  BaseWebPage.java
src/main/java/com/nonobank/apps/page/nonobankge/: Page_accountSecurity.java  Page_bindingBankcard.java  Page_bindingMobile.java  Page_cashierDesk.java  Page_changeBindingMobile.java  Page_common.java  Page_creditorList.java  Page_debt.java  Page_discovery.java  Page_findPassword.java  Page_findPayPwd.java  Page_home.java  (+31 more)
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  config_mac.properties  config_mac_pre.properties  config_mac_prod.properties  config_mac_sit.properties  config_mac_stb.properties  config_win_pre.properties  config_win_prod.properties  config_win_sit.properties  config_win_stb.properties
(+138 files in other folders)
