#sit
mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.4.13:3306/db_nono
mySql_url_pay=jdbc:mysql://192.168.4.13:3306/db_nono_pay
db_name_nono=tester
db_password_nono=r5emEot%


app = android
ANDROID_HOME = /Users/user/Library/Android/sdk
url=https://m.sit.nonobank.com

#android config
android.url = http://127.0.0.1:4723/wd/hub
android.unicodeKeyboard = True
android.resetKeyboard = True
android.platformName = Android
android.deviceName = Android Emulator
android.platformVersion = 6.0
android.noReset = true
android.sessionOverride = true
android.newCommandTimeout = 300
android.newCommandTimeout = 1200

#
running_app = mxd

#mxd
android.mxd.appDir = /Users/user/Downloads/nonobank_5.1.0.apk
android.mxd.appPackage = com.nonoapp
android.mxd.appActivity = .ui.activity.SplashGIFActivity

#webDriver config
browser = chrome
chromeDriver = /Users/java/driver/chromedriver
ieDriver = E\:\\Project\\driver\\IEDriverServer_32.exe
firefoxLoc = /Applications/Firefox.app/Contents/MacOS/firefox
firefoxprofileLoc = /Users/ted/Documents/work/auto_testing/ui_auto_testing/firefox_profile
admin_url = https://www.sit.nonobank.com/Admin/

#appium directory
appium_dir = /Applications/Appium.app/

screenshot_dir=/Users/ted/Documents/work/auto_testing/ui_auto_testing/screenshot

