##stb
#mySql_driver=com.mysql.jdbc.Driver
#mySql_url_nono=jdbc:mysql://192.168.3.155:3306/db_nono
#mySql_url_pay=jdbc:mysql://192.168.3.155:3306/db_nono_pay
#db_name_nono=tester
#db_password_nono=uEvuv4#k
#db_name_loan=tester
#db_password_loan=uEvuv4#k
#db_name_user=tester
#db_password_user=uEvuv4#k
#db_name_licai=tester
#db_password_licai=uEvuv4#k
#db_name_account=tester
#db_password_account=uEvuv4#k
#db_name_payment=tester
#db_password_payment=uEvuv4#k
#db_name_product=tester
#db_password_product=uEvuv4#k

#sit
mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.4.13:3306/db_nono
mySql_url_pay=jdbc:mysql://192.168.4.13:3306/db_nono_pay
db_name_nono=tester
db_password_nono=r5emEot%
db_name_loan=tester
db_password_loan=r5emEot%
db_name_user=tester
db_password_user=r5emEot%
db_name_licai=tester
db_password_licai=r5emEot%
db_name_account=tester
db_password_account=r5emEot%
db_name_payment=tester
db_password_payment=r5emEot%
db_name_product=tester
db_password_product=r5emEot%

app = android
ANDROID_HOME = /Users/user/Library/Android/sdk
url=https://m.sit.nonobank.com

#ios config
ios.url = http://127.0.0.1:4723/wd/hub
ios.unicodeKeyboard = True
ios.resetKeyboard = True
ios.platformName = IOS
ios.deviceName = iPhone 6
ios.platformVersion = 10.0
ios.noReset = true
ios.sessionOverride = true
ios.newCommandTimeout = 300

#android config
android.url = http://127.0.0.1:4723/wd/hub
android.unicodeKeyboard = True
android.resetKeyboard = True
android.platformName = Android
android.deviceName = Android Emulator
android.platformVersion = 7.0
android.noReset = true
android.sessionOverride = true
android.newCommandTimeout = 300
android.newCommandTimeout = 1200

#
running_app = mxd

#mxd
android.mxd.appDir = /Users/user/Downloads/app-stb-debug.apk
android.mxd.appPackage = com.nonoapp
android.mxd.appActivity = .ui.activity.SplashGIFActivity

ios.mxd.appDir = /Users/ted/Documents/workspace/nonobank-appium/apps/StudentLoan3.ipa
#ios.mxd.udid = 4b6453b4ac01def1603c0b4dbd79fc79d9a5aaf0
ios.mxd.udid = cafcee3ff6d2bf4d4e38d1c7498e98c84c458b7a
ios.mxd.bundleId = nonobank.Nonobank

#webDriver config
browser = chrome
chromeDriver = /Users/java/driver/chromedriver
ieDriver = E\:\\Project\\driver\\IEDriverServer_32.exe
firefoxLoc = /Applications/Firefox.app/Contents/MacOS/firefox
firefoxprofileLoc = /Users/ted/Documents/work/auto_testing/ui_auto_testing/firefox_profile
admin_url = https://www.sit.nonobank.com/Admin/

#appium directory
appium_dir = /Applications/Appium.app/

screenshot_dir=/Users/ted/Documents/work/auto_testing/ui_auto_testing/screenshot

